<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="JS/index.js"></script>
    <script defer src="JS/daybyday.js"></script>
    <!-- enlace para incluir iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- enlaces fuentes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*-------------- navegación */ 
        h3 a{
            text-decoration: none;
            color:#2D3E5B;
        }
        /*-------------- textos | cabecera */ 
        .textos{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 30px 70px 30px 70px;
            gap: 70px;
        }
        .texto-derecha {
            width: 50%;
        }
        .texto-izquierda{
            width: 30%;
        }
        span{
            text-transform: capitalize;
            font-weight: bold;
            color:#2D3E5B;
        }
        p{
            font-size: 0.8em;
            padding-bottom: 5px;
        }
        hr{
            margin-bottom: 5px;
        }
        /*-------------- contenido */ 
        .contenido{
            padding: 0 70px 30px 70px;
            max-width: 100%; /* La imagen no será más grande que el ancho del contenedor */
            }
        .contenido h1{
            font-family: "Lato", sans-serif;
            font-size: 1em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        .contenido h2{
            color: #2D3E5B;
            font-family: "Lato", sans-serif;
            font-size: 0.8em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding: 20px 0 20px 0;
        }
        button {
            border-radius: 5px;
            border: 1px solid #5880A0;
            color: #5880A0;
            background: #F3F5F9;
            font-family: "Lato", sans-serif;
            padding: 10px 20px;
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            text-decoration-line: underline;
        }
        .centrarBoton{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*-------------- Sistema de Diseño  NUEVOOOOO*/ 
        .sistemaDiseno{
            padding: 0 70px 30px 70px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .colores{
            width: 80px;
            height: 80px;
            border: 1px solid transparent;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0 10px 0;
            font-family: "Lato", sans-serif;
            font-size: 0.8em;
        }
        .colores:first-child{
            color:#5880A0;
            background-color:#F5F7FB;
        }
        .colores:nth-child(2){
            color: #5880A0;
            background-color:#DDE5EB;
        }
        .colores:last-child{
            color: white;
            background-color: #5880A0;
        }
        /*-------------- tipografía  NUEVOOOOO*/ 
        .tipografia{
            padding: 0 70px 30px 70px;
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        /*-------------- Galeria */
        .galeria{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0 40px 0;
        }
        .galeria a {
            display: inline-block;
        }
        .galeria img {
            display: block; /* Para asegurar que la imagen se muestre correctamente */
            max-width: 100%; /* La imagen no será más ancha que su contenedor */
            max-height: 200px; /* Aumentado el tamaño máximo de altura */
            cursor: pointer;
            transition: transform 0.2s;
        }
        .galeria img:hover {
            transform: scale(1.1);
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal.visible {
            display: flex;
        }
        .modal button {
            display: block;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            color: white;
            font-size: 3em;
            cursor: pointer;
            z-index: 1000;
        }
        .contenedor-img {
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-img img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
         /*-------------- prototipo en alta */
        .fondo-color{
            background-color: #F5F7FB;
            height: 260px;
            margin: 30px 0 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*-------------- iconos */
        .iconos{
            padding: 0 70px 80px 70px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .iconos a{
            color:#FFC200;
        }
        .iconos a:hover{
            color: #2D3E5B;
        }
         /*-------------- Accesibilidad fin */
         .fin{
            height: 300px;
            padding: 0 70px 80px 70px;
            background-image: url(../cei-proyecto-final-2024/imagenes/DQ-fin.png); 
            background-position: center;
            background-size: cover; /* La imagen cubrirá todo el contenedor */
            background-repeat: no-repeat;
            margin-top: 20px;
         }
     </style>
</head>
<body>
    <!--navegación-->
    <header>
        <h3><a href="../cei-proyecto-final-2024/index.html">imms</a></h3>
        <button class="abrir">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <button class="cerrar">x</button>
            <ul>
                <li><a href="../cei-proyecto-final-2024/trabajos.html">trabajos</a></li>
                <li><a href="../cei-proyecto-final-2024/sobre-mi.html">sobre mí</a></li>
                <li><a href="../cei-proyecto-final-2024/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr> <!--linea de separación-->

    <!--Bloque 1: presentación del proyecto-->
    <div class="textos">
        <div class="texto-derecha">
            <h1>Chisplan</h1>
            <p>¿La tecnología puede fortalecer las amistades entre los 25 y 35 años, facilitando la conexión y coordinación entre amigos? por supuesto.Para ello se creo Chisplan, una innovadora aplicación, que utiliza incentivos y herramientas de organización para enriquecer estas relaciones.</p>
            <p>Su objetivo es fortalecer los lazos emocionales y promover conexiones duraderas mediante una experiencia de usuario atractiva y fácil de usar.</p>
        </div>
        <div class="texto-izquierda">
            <p><span>roll</span> Diseñador UX/UI</p>
            <hr>
            <p><span>herramientas</span> Figma | Miro | Whimsical | Maze | Tome </p>
            <hr> 
            <p><span>habilidades</span> Design Sprint | UX Research | UI Design  </p>
            <hr>
        </div>
    </div>
    <!--Bloque 2: desarrollo del proyecto-->
    <section class="contenido">
        <!--Fase 1 -->
            <h1>FASE 1: ENTENDER Y EMPATIZAR</h1>
            <p>Al comenzar, nuestro objetivo era comprender en profundidad los desafíos a los que se enfrentaban los usuarios al planificar actividades con amigos. A través del Sprint Question, del Roadmap y del How might we?, conseguimos recopilar información que sentarán las bases para diseñar una solución que abordara eficazmente las necesidades de los usuarios.</p>
          
            <!--crear la galeria-->
            <div class="galeria">
                <a href="../cei-proyecto-final-2024/imagenes/C-sprint question.png"><img src="../cei-proyecto-final-2024/imagenes/C-sprint question.png" alt="Sprint question"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Roadmap.png"><img src="../cei-proyecto-final-2024/imagenes/C-Roadmap.png" alt="Roadmap"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-hwm.png"><img src="../cei-proyecto-final-2024/imagenes/C-hwm.png" alt="howmigthwe"></a>
            </div>
            
            <div class="modal">
                <button>&lt;</button>
                <div class="contenedor-img">
                    <img src="" alt="">
                </div>
                <button>&gt;</button>
            </div>
         
            <!--fin galeria-->

        <!--Fase 2-->
            <h1>FASE 2: DIVERGIR, GENERAR IDEAS Y BUSCAR SOLUCIONES</h1>
            <p>Después de una sesión de lluvia de ideas, buscamos inspiración para crear un Moodboard que dará vida a las secciones de Chisplan. Tras ello, realizamos un ejercicio de Crazy 8, donde cada miembro del equipo tuvo ocho minutos para esbozar rápidamente ocho ideas diferentes. Este enfoque rápido nos permitió explorar una variedad de conceptos diferentes de diseño y proporcionar una base sólida para desarrollar las secciones clave de la aplicación.</p>
            <div class="galeria">
                <a href="../cei-proyecto-final-2024/imagenes/C-moodboard.png"><img src="../cei-proyecto-final-2024/imagenes/C-moodboard.png" alt="Moodboard"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Crazy8.png"><img src="../cei-proyecto-final-2024/imagenes/C-Crazy8.png" alt="crazy8"></a>
            </div>

        <!--Fase 3-->
            <h1>FASE 3: Decidir</h1>
            <p>Después de compartir las ideas, realizamos una votación para identificar la más prometedora. En esta fase, consideramos cuidadosamente factores clave cómo la viabilidad técnica y la alineación con los objetivos fundamentales de nuestra aplicación.</p>
            <div class="galeria">
               <a href="../cei-proyecto-final-2024/imagenes/C-votación.png"><img src="../cei-proyecto-final-2024/imagenes/C-votación.png" alt="C-votación"></a>
            </div>
        
        <!--Fase 4-->
            <h1>FASE 4: PROTOTIPAR</h1>
            <p>Durante este proceso, diseñé de manera individual los wireframes, que luego convertí en un prototipo de alta fidelidad.</p>
            <div class="galeria">
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 01.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 01.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 02.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 02.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 03.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 03.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 04.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 04.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 05.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 05.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 06.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 06.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 07.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 07.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 08.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 08.png" alt="wireframes"></a>
               <a href="../cei-proyecto-final-2024/imagenes/C-Wireframe 09.png"><img src="../cei-proyecto-final-2024/imagenes/C-Wireframe 09.png" alt="wireframes"></a>
            </div>
        
        <!--Bloque Diseño-->
        <h1>DISEÑO</h1>
        <h2> sitema de diseño</h2>
        <p>Para la selección de colores, optamos por una paleta de tonos azules, evocando en nuestros usuarios sensaciones de confianza, calma y creatividad.</p>
        <div class="sistemaDiseno">
            <div class="colores">#F5F7FB</div>
            <div class="colores">#DDE5EB</div>
            <div class="colores">#5880A0</div>
        </div>
        <p>Para la tipografía, hemos elegido la fuente Abadi MT Light debido a su legibilidad y estilo moderno, que complementan nuestra estética de diseño y mejoran la experiencia del usuario.</p>
        <div class="tipografia">
            <p>Abadi MT Light</p>
            <p>ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</p>
        </div>
       
        <!--Bloque Prototipo en Alta-->
        <h2>prototipo en alta</h2>
        <p>Desde el siguiente enlace se puede acceder al prototipo en alta de la aplicación Chisplan</p>
        <div class="centrarBoton">
            <a target="_blank" href="https://www.figma.com/proto/b3krcLgzxRoMeu60dinieZ/Design-Sprint?page-id=1881%3A3&node-id=2210-2436&viewport=521%2C-931%2C0.17&t=8TnLG2QPSsm9mhdv-1&scaling=scale-down&starting-point-node-id=2210%3A3067&show-proto-sidebar=1"><button>Prototipo en Alta</button></a>
        </div>
        <div class="fondo-color">
            <div class="galeria">
                <a href="../cei-proyecto-final-2024/imagenes/C-Onboarding 1.png"><img src="../cei-proyecto-final-2024/imagenes/C-Onboarding 1.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Onboarding 2.png"><img src="../cei-proyecto-final-2024/imagenes/C-Onboarding 2.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Onboarding 3.png"><img src="../cei-proyecto-final-2024/imagenes/C-Onboarding 3.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Home.png"><img src="../cei-proyecto-final-2024/imagenes/C-Home.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Preferencias.png"><img src="../cei-proyecto-final-2024/imagenes/C-Preferencias.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Preferencias2.png"><img src="../cei-proyecto-final-2024/imagenes/C-Preferencias2.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Ruleta.png"><img src="../cei-proyecto-final-2024/imagenes/C-Ruleta.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Amigo del mes.png"><img src="../cei-proyecto-final-2024/imagenes/C-Amigo del mes.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Amigo del mes-1.png"><img src="../cei-proyecto-final-2024/imagenes/C-Amigo del mes-1.png" alt="Onboarding"></a>
                <a href="../cei-proyecto-final-2024/imagenes/C-Horario.png"><img src="../cei-proyecto-final-2024/imagenes/C-Horario.png" alt="Onboarding"></a>  
            </div>
        </div>

        <!--Fase 5-->
        <h1>FASE 5: TESTEAR</h1>
        <p>Llevamos a cabo pruebas con usuarios en Maze para evaluar la usabilidad y el rendimiento de la aplicación. Al observar cómo interactuaban con Chisplan y recopilar sus comentarios, implementamos mejoras para asegurar que la aplicación brinde una experiencia óptima al planificar actividades con amigos.</p> 
        <div class="galeria">
            <a href="../cei-proyecto-final-2024/imagenes/C-test 01.png" alt="Versión Desktop"><img src="../cei-proyecto-final-2024/imagenes/C-test 01.png" alt="test"></a>
            <a href="../cei-proyecto-final-2024/imagenes/C-test 02.png" alt="Versión Desktop"><img src="../cei-proyecto-final-2024/imagenes/C-test 02.png" alt="test"></a>
            <a href="../cei-proyecto-final-2024/imagenes/C-test 03.png" alt="Versión Desktop"><img src="../cei-proyecto-final-2024/imagenes/C-test 03.png" alt="test"></a>
        </div> 

         <!--Bloque Accesibilidad-->
        <h2>accesibilidad</h2>
        <p>Hemos implementado pautas de accesibilidad para garantizar que todos los usuarios puedan interactuar plenamente con nuestro producto.</p>
    </section>

     <!--Iconos redes-->
    <div class="iconos">
        <a target="_blank" href="https://www.linkedin.com/in/inmamolinams/"><i class="fab fa-linkedin-in"></i></a>
        <a target="_blank" href="https://www.behance.net/inmam1"><i class="fab fa-behance"></i></a>
        <a target="_blank" href="https://www.instagram.com/madridconinma/"><i class="fab fa-instagram"></i></a>
    </div>
</body>
</html>