<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <!-- enlace para incluir iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- enlaces fuentes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*-------------- navegación */ 
        h3 a{
            text-decoration: none;
            color:#2D3E5B;
        }
        /*-------------- textos | cabecera */ 
        .textos{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 30px 70px 30px 70px;
            gap: 70px;
        }
        .texto-derecha {
            width: 50%;
        }
        .texto-izquierda{
            width: 30%;
        }
        span{
            text-transform: capitalize;
            font-weight: bold;
            color:#2D3E5B;
        }
        p{
            font-size: 0.8em;
            padding-bottom: 5px;
        }
        hr{
            margin-bottom: 5px;
        }
        /*-------------- contenido */ 
        .contenido{
            padding: 0 70px 30px 70px;
            max-width: 100%; /* La imagen no será más grande que el ancho del contenedor */
            }
        .contenido h1{
            font-family: "Lato", sans-serif;
            font-size: 1em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        .imagenes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0 40px 0; 
        }
        .imagenes img { 
            display: block; /* Para asegurar que la imagen se muestre correctamente */
            max-width: 100%; /* La imagen no será más ancha que su contenedor */
            max-height: 200px; /* Aumentado el tamaño máximo de altura */
        }
        .contenido h2{
            color: #2D3E5B;
            font-family: "Lato", sans-serif;
            font-size: 0.8em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding: 20px 0 20px 0;
        }
     </style>
</head>
<body>
   <header>
        <h3><a href="../trabajo_final/index.html">imms</a></h3>
        <ul>
            <li><a href="#">trabajos</a></li>
            <li><a href="../trabajo_final/sobre-mi.html">sobre mí</a></li>
            <li><a href="../trabajo_final/contacto.html">contacto</a></li>
        </ul>
    </header>
    <hr> <!--linea de separación-->
    <div class="textos">
        <div class="texto-derecha">
            <h1>Day by day</h1>
            <p> Propone mejorar la experiencia de viaje permitiendo a los viajeros disfrutar sin preocupaciones en la planificación, mediante una herramienta intuitiva y eficaz para crear y ajustar itinerarios fácilmente. </p>
            <p> Desarrollamos una aplicación que utiliza la IA y sigue el enfoque ágil de Design Thinking, centrada en las necesidades reales de los usuarios para ofrecer una experiencia excepcional desde el inicio.</p>
        </div>
        <div class="texto-izquierda">
            <p><span>roll</span> Diseñador UX/UI</p>
            <hr>
            <p><span>herramientas</span> Figma | FigJam | Whimsical | Maze | Zeroheight | Google Form</p>
            <hr>
            <p><span>habilidades</span> Design Thinking | UX Research | UI Design </p>
            <hr>
        </div>
    </div>
    <div class="contenido">
            <h1>Research</h1>
            <p>Durante la fase de Research llevamos a cabo varios procesos, como Desk Research y Netnografía, para conocer las opiniones de los usuarios sobre la planificación de viajes. Además, realizamos Research Questions, Benchmarking y un análisis DAFO para obtener una comprensión más profunda del tema. Con la información recopilada, realizamos una encuesta a cincuenta usuarios y dos entrevistas a usuarios con perfiles distintos, lo que nos permitió profundizar en sus necesidades y crear perfiles detallados de User Personas, Mapas de Empatía, la Matriz de Necesidades y el Customer Journey.</p>
            <div class="imagenes">
                <img src="../trabajo_final/imagenes/5-Desk Research.png" alt="Desk research">
                <img src="../trabajo_final/imagenes/8-Research Questions.png" alt="Research Questions">
                <img src="../trabajo_final/imagenes/16-User persona 1.png" alt="User Persona">
                <img src="../trabajo_final/imagenes/19-Mapa de Empatía 2.png" alt="Mapa de Empatía">
                <img src="../trabajo_final/imagenes/20-Customer Journey.png" alt="Customer Journey">
                <img src="../trabajo_final/imagenes/23-Matriz de Necesidades 2.png" alt="Matriz de Necesidades">
            </div>
            <h1>idear</h1>
            <p>Durante la tercera fase del Design Thinking, realizamos un boceto de lo que será la futura aplicación. Para ello, nos apoyamos en procesos como Findings e Insights, Clustering, la Matriz de utilidad y viabilidad, y sesiones de In-Outs, entre otros.</p>
            <div class="imagenes">
                <img src="../trabajo_final/imagenes/27-Matriz de utilidad y visibilidad.png" alt="Matriz de utilidad y visibilidad">
                <img src="../trabajo_final/imagenes/29-Moscow.png" alt="Moscow">
            </div>
            <h1>diseño</h1>
            <p>En la fase final, hemos materializado la aplicación integrando de manera exhaustiva todos los datos recopilados durante nuestro estudio UX. Enfocándonos en las necesidades esenciales de los usuarios, creando una experiencia enriquecedora y atractiva, cuidando tanto su aspecto visual como su usabilidad. Cada detalle, desde los elementos hasta las funciones, ha sido diseñado minuciosamente para asegurar una experiencia fluida y altamente satisfactoria para nuestros usuarios.</p>
            <h2>wireframe</h2>
            <div class="imagenes">
                <img src="../trabajo_final/imagenes/37-Wireframes.png" alt="Wireframes">
            </div>
        </div>
</body>
</html>