<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script defer src="JS/daybyday.js"></script>
    <script defer src="JS/index.js"></script>
    <!-- enlace para incluir iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- enlaces fuentes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*-------------- navegación */ 
        h3 a{
            text-decoration: none;
            color:#2D3E5B;
        }
        /*-------------- textos | cabecera */ 
        .textos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px 30px 70px;
            gap: 70px;
        }
        .texto-derecha {
            width: 50%;
        }
        .texto-izquierda{
            width: 30%;
        }
        span{
            text-transform: capitalize;
            font-weight: bold;
            color:#2D3E5B;
        }
        p{
            font-size: 0.8em;
            padding-bottom: 5px;
        }
        hr{
            margin-bottom: 5px;
        }
        .definicion{
            padding: 30px 70px 30px 70px;
            font-family: "Lato", sans-serif;
        }
        /*-------------- contenido */ 
        .contenido{
            padding: 0 70px 30px 70px;
            max-width: 100%; /* La imagen no será más grande que el ancho del contenedor */
            }
        .contenido h1{
            font-family: "Lato", sans-serif;
            font-size: 1em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        .contenido h2{
            color: #2D3E5B;
            font-family: "Lato", sans-serif;
            font-size: 0.8em;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
            padding: 20px 0 20px 0;
        }
        button {
            border-radius: 5px;
            border: 1px solid #C7D0ED;
            color: #1A2C5B;
            background-color: white;
            font-family: "Lato", sans-serif;
            padding: 10px 20px;
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            text-decoration-line: underline;
        }
        .centrarBoton{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*-------------- Sistema de Diseño  NUEVOOOOO*/ 
        .sistemaDiseno{
            padding: 0 70px 30px 70px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .colores{
            width: 80px;
            height: 80px;
            border: 1px solid transparent;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0 10px 0;
            font-family: "Lato", sans-serif;
            font-size: 0.8em;
        }
        .colores:first-child{
            color: #858B70; 
            background-color: #EDEBDD ;
        }
        .colores:nth-child(2){
            color: white;
            background-color: #CDD5AE;
        }
        .colores:last-child{
            color:white;
            background-color:#DE7A60;
        }
        /*-------------- tipografía  NUEVOOOOO*/ 
        .tipografia{
            padding: 0 70px 30px 70px;
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .texto-derecha h1,
        .texto-derecha p{
            color: #DE7A60;
        }
        /*-------------- Galeria */
        .galeria{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0 40px 0;
        }
        .galeria a {
            display: inline-block;
        }
        .galeria img {
            display: block; /* Para asegurar que la imagen se muestre correctamente */
            max-width: 100%; /* La imagen no será más ancha que su contenedor */
            max-height: 200px; /* Aumentado el tamaño máximo de altura */
            cursor: pointer;
            transition: transform 0.2s;
        }
        .galeria img:hover {
            transform: scale(1.1);
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal.visible {
            display: flex;
        }
        .modal button {
            display: block;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            color: white;
            font-size: 3em;
            cursor: pointer;
            z-index: 1000;
        }
        .contenedor-img {
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-img img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        /*-------------- iconos */
        .iconos{
            padding: 0 70px 40px 70px;
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
        }
        .iconos a{
            color:#FFC200;
        }
        .iconos a:hover{
            color: #2D3E5B;
        }
         /*-------------- Accesibilidad fin */

        .lira a {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        .lira img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Asegura que la imagen ocupe todo el contenedor */
            border-radius: 5px; 
        }

     </style>
</head>
<body>
    <!--navegación-->
    <header>
        <h3><a href="../cei-proyecto-final-2024/index.html">imms</a></h3>
        <button class="abrir">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <button class="cerrar">x</button>
            <ul>
                <li><a href="../cei-proyecto-final-2024/trabajos.html">trabajos</a></li>
                <li><a href="../cei-proyecto-final-2024/sobre-mi.html">sobre mí</a></li>
                <li><a href="../cei-proyecto-final-2024/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr> <!--linea de separación-->

    <!--Bloque 1: presentación del proyecto-->
    <div class="textos">
        <div class="texto-derecha">
            <h1>Lira</h1>
            <p>DISEÑO GRÁFICO | BRANDING</p>
        </div>
        <div class="texto-izquierda">
            <p><span>roll</span> Diseñador gráfico | Branding</p>
            <hr>
            <p><span>herramientas</span> Ilustrator | Photoshop</p>
            <hr> 
            <p><span>habilidades</span>  UI Design |  Branding </p>
            <hr>
        </div>
    </div>

    <!--Definición proyecto-->
    <div class="definicion">
    <p>Lira es una tienda online especializada en ropa vintage, conocida por su selección única y estilo atemporal. Su logo, con la palabra en naranja y una silueta de sol, captura la esencia de nostalgia y frescura moderna que define su oferta. Este diseño refleja la energía y la conexión con la naturaleza, valores fundamentales en la moda vintage, asegurando que Lira se distinga por su autenticidad y calidad en el mercado online.</p> 
    </div>

     <!--Bloque 2: Sistema de Diseño-->
     <section class="contenido">

        <h2> sitema de diseño</h2>
        <p>Para la creación de la marca hemos utilizado dos colores principales: el <b>verde oliva</b>, que transmite naturaleza y tranquilidad,  junto con el color <b>coral</b>, vibrante y cálido, para la tipografía, añadiendo energía y un gran atractivo visual. Como color secundario, seleccionamos el color <b>beige</b>, que aporta calma y serenidad, utilizado en fondos que resaltan el producto sin robarle protagonismo.</p>
        <p>En conjunto, estos colores pueden crean la esencia nostálgica y estilística que caracteriza este tipo de establecimientos. El logo transmite una sensación de autenticidad, calidad y estilo atemporal, que podrá atraer a clientes que valoran la moda vintage con un toque contemporáneo.</p>
        <div class="sistemaDiseno">
            <div class="colores">#EDEBDD</div>
            <div class="colores">#CDD5AE</div>
            <div class="colores">#DE7A60</div>
        </div>
    
    <!--Bloque 3: imágenes-->
    

        <div class="lira">
            <a href="../cei-proyecto-final-2024/imagenes/packing-lira 04.png"><img src="../cei-proyecto-final-2024/imagenes/packing-lira 04.png" alt="pack"></a>
            <a href="../cei-proyecto-final-2024/imagenes/packing-lira 03.png"><img src="../cei-proyecto-final-2024/imagenes/packing-lira 03.png" alt="pack"></a>
            <a href="../cei-proyecto-final-2024/imagenes/packing-lira 02.png"><img src="../cei-proyecto-final-2024/imagenes/packing-lira 02.png" alt="pack"></a>
            <a href="../cei-proyecto-final-2024/imagenes/packing-lira 01.png"><img src="../cei-proyecto-final-2024/imagenes/packing-lira 01.png" alt="pack"></a>
        </div>
        
    </section>

     <!--Iconos redes-->
    <div class="iconos">
        <a target="_blank" href="https://www.linkedin.com/in/inmamolinams/"><i class="fab fa-linkedin-in"></i></a>
        <a target="_blank" href="https://www.behance.net/inmam1"><i class="fab fa-behance"></i></a>
        <a target="_blank" href="https://www.instagram.com/madridconinma/"><i class="fab fa-instagram"></i></a>
    </div>
</body>
</html>